# CS551-ASE

Project/Snag@Job/src/Iteration1/App/Snag_Job/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Project/Snag@Job/src/Iteration1/App/Snag_Job/app/src/main/: AndroidManifest.xml
Project/Snag@Job/src/Iteration1/App/Snag_Job/app/src/main/res/layout/: activity_login.xml  activity_post_job.xml  activity_sign_in.xml  activity_signup.xml
Project/Snag@Job/src/Iteration1/App/Snag_Job/app/src/main/res/layout-h1dp/: snagjob.xml
Project/Snag@Job/src/Iteration1/App/Snag_Job/app/src/main/res/menu/: menu_post_job_.xml  menu_sign_in.xml  menu_signup.xml
Project/Snag@Job/src/Iteration1/App/Snag_Job/app/src/main/res/values/: strings.xml
Project/Snag@Job/src/Iteration2/Snag_Job/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Project/Snag@Job/src/Iteration2/Snag_Job/app/src/androidTest/java/edu/umkc/sm8xd/snag_job/: ApplicationTest.java
Project/Snag@Job/src/Iteration2/Snag_Job/app/src/main/: AndroidManifest.xml
Project/Snag@Job/src/Iteration2/Snag_Job/app/src/main/assets/bootstraptheme1/: index.html
Project/Snag@Job/src/Iteration2/Snag_Job/app/src/main/java/edu/umkc/sm8xd/snag_job/: SearchJobActivity.java  ViewPostedJobsActivity.java
Project/Snag@Job/src/Iteration2/Snag_Job/app/src/main/java/utility/: SessionManager.java
Project/Snag@Job/src/Iteration2/Snag_Job/app/src/main/res/layout/: activity_login.xml  activity_search_job.xml
Project/Snag@Job/src/Iteration2/Snag_Job/app/src/main/res/menu/: menu_employer_view_posted_job.xml  menu_post_job_.xml  menu_search_job.xml
Project/Snag@Job/src/Iteration2/Snag_Job/app/src/main/res/values/: strings.xml
Project/Snag@Job/src/Iteration4/Snag_Job/app/: build.gradle  proguard-rules.pro
Project/Snag@Job/src/Iteration4/Snag_Job/app/src/main/: AndroidManifest.xml
Project/Snag@Job/src/Iteration4/Snag_Job/app/src/main/assets/bootstraptheme1/: post.html
Project/Snag@Job/src/Iteration4/Snag_Job/app/src/main/java/edu/umkc/sm8xd/snag_job/: AbstractGetNameTask.java  Accept_Reject_Application_Activity.java  ApplicationActivity.java  ExamActivity.java  GetNameInForeground.java  GmailLoginActivity.java  LinkedInSampleActivity.java  LinkedinDialogActivity.java  LoginActivity.java  PlusBaseActivity.java  PostJobActivity.java  SearchJobActivity.java  SendEmailActivity.java  SignInActivity.java  SignUpActivity.java  (+5 more)
Project/Snag@Job/src/Iteration4/Snag_Job/app/src/main/java/utility/: FieldValidation.java
Project/Snag@Job/src/Iteration4/Snag_Job/app/src/main/res/layout/: activity_accept__reject__application_.xml  activity_application.xml  activity_gmail_login.xml  activity_linked_in_sample.xml  activity_login.xml  activity_post_job.xml  activity_search_job.xml  activity_send_email.xml  activity_sign_in.xml  activity_sign_up.xml  activity_temp.xml  activity_view_applied_job.xml  activity_view_individual_applied_job.xml  activity_view_individual_post_job.xml  activity_view_individual_search_job.xml  activity_view_posted_jobs.xml
Project/Snag@Job/src/Iteration4/Snag_Job/app/src/main/res/menu/: menu_gmail_login.xml  menu_linkedin_dialog.xml  menu_map.xml  menu_post_job_.xml  menu_questions.xml  menu_send_email.xml  menu_sign_in.xml  menu_temp.xml  menu_view_applied_job.xml  menu_view_individual_applied_job.xml  menu_view_individual_post_job_description.xml  menu_view_posted_jobs.xml
Project/Snag@Job/src/Iteration4/Snag_Job/app/src/main/res/values/: strings.xml
documentation/: test.txt  (+1 more)
(+78 files in other folders)
