-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.USE_CREDENTIALS
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.GET_ACCOUNTS
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.READ_PROFILE
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
uses-permission#android.permission.READ_CONTACTS
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
application
ADDED from AndroidManifest.xml:16:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.gms:play-services:6.1.71:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:19:9
	android:allowBackup
		ADDED from AndroidManifest.xml:17:9
	android:icon
		ADDED from AndroidManifest.xml:18:9
	android:theme
		ADDED from AndroidManifest.xml:20:9
activity#edu.umkc.sm8xd.snag_job.LoginActivity
ADDED from AndroidManifest.xml:21:9
	android:label
		ADDED from AndroidManifest.xml:23:13
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:24:13
	android:name
		ADDED from AndroidManifest.xml:22:13
activity#edu.umkc.sm8xd.snag_job.RegisterActivity
ADDED from AndroidManifest.xml:26:9
	android:label
		ADDED from AndroidManifest.xml:28:13
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:29:13
	android:name
		ADDED from AndroidManifest.xml:27:13
activity#edu.umkc.sm8xd.snag_job.SignInActivity
ADDED from AndroidManifest.xml:31:9
	android:label
		ADDED from AndroidManifest.xml:33:13
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:34:13
	android:name
		ADDED from AndroidManifest.xml:32:13
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:37:9
	android:value
		ADDED from AndroidManifest.xml:39:13
	android:name
		ADDED from AndroidManifest.xml:38:13
activity#edu.umkc.sm8xd.snag_job.Post_job_Activity
ADDED from AndroidManifest.xml:41:9
	android:label
		ADDED from AndroidManifest.xml:43:13
	android:name
		ADDED from AndroidManifest.xml:42:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services:6.1.71:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
