<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.umkc.sm8xd.snag_job.Post_job_Activity">

    <ListView
        android:layout_width="289dp"
        android:layout_height="40dp"
        android:id="@+id/catagory"
        android:choiceMode="singleChoice"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/subcatagory"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/catagory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/calendar"
        android:layout_below="@+id/subcatagory"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
