<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.umkc.sm8xd.snag_job.PostJobActivity"
    android:background="@drawable/flower"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/post_scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fillViewport="false">

     <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
         >


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_job_category"
        android:spinnerMode="dropdown"
        android:layout_alignEnd="@+id/search_job_subcategory"
        android:layout_toEndOf="@+id/text_subcat"

        android:layout_toRightOf="@+id/text_subcat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sub Category"
        android:id="@+id/text_subcat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_below="@+id/search_job_category"
        android:layout_alignRight="@+id/text_skill"
        android:layout_alignEnd="@+id/text_skill"
        android:layout_alignBottom="@+id/search_job_subcategory"
        android:textColor="#ff318bff" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_job_subcategory"
        android:spinnerMode="dropdown"
        android:layout_toEndOf="@+id/text_subcat"
        android:layout_below="@+id/search_job_category"
        android:layout_toRightOf="@+id/text_subcat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Job Title"
        android:id="@+id/text_jobdesc"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_subcat"
        android:layout_toLeftOf="@+id/post_job_desc"
        android:layout_toStartOf="@+id/post_job_desc"
        android:textColor="#ff318bff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_job_desc"

        android:inputType="textAutoCorrect"
        android:hint="Short Description"
        android:layout_alignTop="@+id/text_jobdesc"
        android:layout_toRightOf="@+id/text_skill"
        android:layout_toEndOf="@+id/text_skill" />

         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Skills Required"
        android:id="@+id/text_skill"
        android:layout_below="@+id/post_job_desc"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="#ff318bff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/post_job_skill"

        android:hint="Skills Required"
        android:layout_below="@+id/post_job_desc"
        android:layout_toRightOf="@+id/text_skill"
        android:layout_toEndOf="@+id/text_skill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Job Location"
        android:id="@+id/text_job_loc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/post_job_skill"
        android:layout_alignRight="@+id/text_skill"
        android:layout_alignEnd="@+id/text_skill"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="#ff318bff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/post_address"
        android:hint="Postal Address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/text_job_loc"
        android:layout_toRightOf="@+id/text_job_loc"
        android:layout_toEndOf="@+id/text_job_loc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_job_city"
        android:inputType="text"
        android:hint="City Name"
        android:layout_alignRight="@+id/post_address"
        android:layout_alignEnd="@+id/post_address"
        android:layout_below="@+id/post_address"
        android:layout_toRightOf="@+id/text_job_loc"
        android:layout_toEndOf="@+id/text_job_loc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/search_job_zip"
        android:hint="Zip Code"
        android:layout_alignRight="@+id/search_job_city"
        android:layout_alignEnd="@+id/search_job_city"
        android:layout_below="@+id/search_job_city"
        android:layout_toRightOf="@+id/text_job_loc"
        android:layout_toEndOf="@+id/text_job_loc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Roles"
        android:id="@+id/text_job_rnr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_below="@+id/search_job_zip"
        android:layout_toLeftOf="@+id/search_job_zip"
        android:layout_toStartOf="@+id/search_job_zip"
        android:layout_alignBottom="@+id/post_job_rnr"
        android:textColor="#ff318bff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/post_job_rnr"

        android:hint="Roles &amp; Responsibilities"
        android:layout_toEndOf="@+id/text_job_loc"
        android:layout_below="@+id/search_job_zip"
        android:layout_toRightOf="@+id/text_job_loc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pay/hr"
        android:id="@+id/text_post_pay"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="#ff318bff"
        android:layout_alignTop="@+id/search_job_pay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/text_cat"
        android:layout_alignEnd="@+id/text_cat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/search_job_pay"

        android:hint="Job Pay Per Hour"
        android:layout_toEndOf="@+id/text_job_loc"
        android:layout_below="@+id/post_job_rnr"
        android:layout_toRightOf="@+id/text_job_loc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Category:"
        android:id="@+id/text_cat"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textAlignment="gravity"

        android:textColor="#ff318bff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:text="Job Date"
             android:id="@+id/text_jobdate"
             style="@style/Base.TextAppearance.AppCompat.Subhead"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_below="@+id/text_post_pay"
             android:textColor="#ff318bff"
             android:layout_marginTop="30dp" />
         <EditText
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:inputType="date"
             android:ems="10"
             android:id="@+id/post_jobDate"
             android:hint="Date"
             android:layout_below="@+id/search_job_pay"
             android:layout_alignLeft="@+id/search_job_pay"
             android:layout_alignStart="@+id/search_job_pay"
             android:layout_alignRight="@+id/search_job_pay"
             android:layout_alignEnd="@+id/search_job_pay" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:text="Long Desc"
             android:id="@+id/text_longjobdesc"
             style="@style/Base.TextAppearance.AppCompat.Subhead"
             android:textColor="#ff318bff"
             android:layout_below="@+id/text_jobdate"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="15dp" />
         <EditText
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/post_longjob_desc"
             android:inputType="textAutoCorrect"
             android:hint="Job Description"
             android:layout_below="@+id/post_jobDate"
             android:layout_alignRight="@+id/text_longjobdesc"
             android:layout_alignParentRight="true"
             android:layout_alignEnd="@+id/text_longjobdesc"
             android:layout_alignLeft="@+id/post_jobDate"
             android:layout_alignStart="@+id/post_jobDate" />

     </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"

        android:id="@+id/sDate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm/dd/yyyy"
        android:textSize="20sp"
        android:id="@+id/displaySDate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="PostJob"
        android:id="@+id/postJob_button"

        android:background="@drawable/roundshapebtn"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/post_scrollView"
        android:layout_alignEnd="@+id/post_scrollView" />

</RelativeLayout>
