<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.umkc.sm8xd.snag_job.Accept_Reject_Application_Activity"
    android:background="@drawable/flower">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/accept_reject_scrollView"
        android:layout_marginBottom="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email"
                android:id="@+id/accept_reject_application_email_text"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#ff318bff"

                android:layout_alignParentLeft="true"

                />


            <TextView
                android:layout_width="296dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:id="@+id/accept_reject_application_email"
                android:hint="@string/prompt_email"

                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/accept_reject_application_phno"
                android:layout_alignStart="@+id/accept_reject_application_phno"
                android:layout_alignRight="@+id/accept_reject_application_lname"
                android:layout_alignEnd="@+id/accept_reject_application_lname"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="FirstName"
                android:id="@+id/accept_reject_application_fname_text"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#ff318bff"
                android:layout_below="@+id/accept_reject_application_email_text"

                android:layout_alignParentLeft="true"

                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="prompt_f_name"
                android:ems="10"
                android:id="@+id/accept_reject_application_fname"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/accept_reject_application_email_text"
                android:layout_toRightOf="@+id/accept_reject_application_accept_btn"
                android:layout_toEndOf="@+id/accept_reject_application_accept_btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="LastName"
                android:id="@+id/accept_reject_application_lname_text"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#ff318bff"
                android:layout_below="@+id/accept_reject_application_fname_text"

                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:id="@+id/accept_reject_application_lname"
                android:hint="@string/prompt_l_name"

                android:layout_marginBottom="10dp"
                android:layout_below="@+id/accept_reject_application_fname"
                android:layout_alignLeft="@+id/accept_reject_application_fname"
                android:layout_alignStart="@+id/accept_reject_application_fname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mobile#"
                android:id="@+id/accept_reject_application_phno_text"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#ff318bff"
                android:layout_below="@+id/accept_reject_application_lname_text"
                android:layout_alignParentLeft="true"

                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="296dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:id="@+id/accept_reject_application_phno"
                android:maxLength="10"
                android:layout_below="@+id/accept_reject_application_lname"

                android:hint="@string/prompt_phno"
                android:layout_toRightOf="@+id/accept_reject_application_accept_btn"
                android:layout_alignRight="@+id/accept_reject_application_lname"
                android:layout_alignEnd="@+id/accept_reject_application_lname"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Skills Set"
                android:id="@+id/accept_reject_application_skill_text"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#ff318bff"
                android:layout_below="@+id/accept_reject_application_phno"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="@+id/accept_reject_application_applicant_skill_ET"
                android:layout_marginBottom="95dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"

                android:ems="10"
                android:id="@+id/accept_reject_application_applicant_skill_ET"
                android:hint="Skills"
                android:layout_below="@+id/accept_reject_application_phno"
                android:layout_alignLeft="@+id/accept_reject_application_phno"
                android:layout_alignStart="@+id/accept_reject_application_phno"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Accept and send Email"
                android:id="@+id/accept_reject_application_accept_btn"
                android:layout_centerVertical="true"
                android:layout_below="@+id/accept_reject_application_applicant_skill_ET"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/roundshapebtn"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Reject and send Email"
                android:id="@+id/accept_reject_application_reject_btn"
                android:layout_below="@+id/accept_reject_application_applicant_skill_ET"
                android:layout_alignTop="@+id/accept_reject_application_accept_btn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundshapebtn" />


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
